emails current machine public ip. uses 
	wget.exe to connect to wtfismyip.com/text to retrieve IP
	mailjet API as an SMTP relay
	blat.exe to wrap SMTP functionality

To use, just swap you some params for you email and Mailjet creds in the batch file.